{"metadata":{"generator":"Captivate","generatorVersion":"8.0.0","schemaVersion":"","author":"Mike Sutton","title":"Dashboard","description":"Training for using MathXL Dashboard.","email":"msutton@trinitybyrnes.org","website":"www.trinitybyrnes.org","tags":"","thumbnail":"","source":"assets","durationInFrames":13155,"frameRate":30},"ContentStructure":[{"id":"si1251","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si1270","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si11614","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_7","class":"TODO::Senthil","instance":"Title_AutoShape_7","title":"Class Dashboard ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SubTitle_AutoShape_5","class":"TODO::Senthil","instance":"SubTitle_AutoShape_5","title":"Have a question about our math class? ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_61","class":"TODO::Senthil","instance":"Text_Caption_61","title":"When is my next assignment due? ","roles":{"textData":{}}},{"id":"Text_Caption_62","class":"TODO::Senthil","instance":"Text_Caption_62","title":"When is our next quiz?  Our next test? ","roles":{"textData":{}}},{"id":"Text_Caption_63","class":"TODO::Senthil","instance":"Text_Caption_63","title":"Which questions did I miss on the quiz?  ","roles":{"textData":{}}},{"id":"Text_Caption_64","class":"TODO::Senthil","instance":"Text_Caption_64","title":"Are there any special announcements?  ","roles":{"textData":{}}},{"id":"Text_Caption_65","class":"TODO::Senthil","instance":"Text_Caption_65","title":"Can I make up points on that homework that I didn’t quite finish? ","roles":{"textData":{}}},{"id":"Text_Caption_66","class":"TODO::Senthil","instance":"Text_Caption_66","title":"Can I get another copy of the Syllabus and Unit Circle? ","roles":{"textData":{}}},{"id":"Button_39","class":"TODO::Senthil","instance":"Button_39","roles":{"click":{"subtype":"button"}}},{"id":"Button_40","class":"TODO::Senthil","instance":"Button_40","roles":{"click":{"subtype":"button"}}},{"id":"Slide11613","class":"Normal Slide","instance":"","thumbnail":"dr/Slide11613_thnail.jpg","children":["Text_Caption_61","Text_Caption_62","Text_Caption_63","Text_Caption_64","Text_Caption_65","Text_Caption_66"],"roles":{"slide":{"durationInFrames":1020},"navigation":{"navid":"Slide11613"}}},{"id":"si11790","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_8","class":"TODO::Senthil","instance":"Title_AutoShape_8","title":"Class Dashboard ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SubTitle_AutoShape_6","class":"TODO::Senthil","instance":"SubTitle_AutoShape_6","title":"Taken this training before?  Choose the option that’s right for you: ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Button_41","class":"TODO::Senthil","instance":"Button_41","roles":{"click":{"subtype":"button"}}},{"id":"Button_42","class":"TODO::Senthil","instance":"Button_42","roles":{"click":{"subtype":"button"}}},{"id":"Button_43","class":"TODO::Senthil","instance":"Button_43","roles":{"click":{"subtype":"button"}}},{"id":"Slide11789","class":"Normal Slide","instance":"","thumbnail":"dr/Slide11789_thnail.jpg","children":[],"roles":{"slide":{"durationInFrames":1020},"navigation":{"navid":"Slide11789"}}},{"id":"Click_Box_1","class":"TODO::Senthil","instance":"Click_Box_1","roles":{"click":{"subtype":"button"}}},{"id":"Slide4392","class":"PPTX Slide","instance":"Class Dashboard ","thumbnail":"dr/Slide4392_thnail.jpg","children":["Click_Box_1"],"roles":{"slide":{"durationInFrames":1548},"navigation":{"navid":"Slide4392"}}},{"id":"Click_Box_2","class":"TODO::Senthil","instance":"Click_Box_2","roles":{"click":{"subtype":"button"}}},{"id":"Slide4404","class":"PPTX Slide","instance":"Example Dashboard ","thumbnail":"dr/Slide4404_thnail.jpg","children":["Click_Box_2"],"roles":{"slide":{"durationInFrames":1071},"navigation":{"navid":"Slide4404"}}},{"id":"Click_Box_3","class":"TODO::Senthil","instance":"Click_Box_3","roles":{"click":{"subtype":"button"}}},{"id":"Slide4416","class":"PPTX Slide","instance":"Example Dashboard with Menu ","thumbnail":"dr/Slide4416_thnail.jpg","children":["Click_Box_3"],"roles":{"slide":{"durationInFrames":1101},"navigation":{"navid":"Slide4416"}}},{"id":"Image_32","class":"TODO::Senthil","instance":"Image_32","roles":{}},{"id":"Image_33","class":"TODO::Senthil","instance":"Image_33","roles":{}},{"id":"Image_34","class":"TODO::Senthil","instance":"Image_34","roles":{}},{"id":"Image_35","class":"TODO::Senthil","instance":"Image_35","roles":{}},{"id":"Image_36","class":"TODO::Senthil","instance":"Image_36","roles":{}},{"id":"Image_37","class":"TODO::Senthil","instance":"Image_37","roles":{}},{"id":"Image_38","class":"TODO::Senthil","instance":"Image_38","roles":{}},{"id":"Image_39","class":"TODO::Senthil","instance":"Image_39","roles":{}},{"id":"Image_40","class":"TODO::Senthil","instance":"Image_40","roles":{}},{"id":"Image_41","class":"TODO::Senthil","instance":"Image_41","roles":{}},{"id":"Image_42","class":"TODO::Senthil","instance":"Image_42","roles":{}},{"id":"Image_43","class":"TODO::Senthil","instance":"Image_43","roles":{}},{"id":"Image_45","class":"TODO::Senthil","instance":"Image_45","roles":{}},{"id":"Image_46","class":"TODO::Senthil","instance":"Image_46","roles":{}},{"id":"Image_47","class":"TODO::Senthil","instance":"Image_47","roles":{}},{"id":"Image_48","class":"TODO::Senthil","instance":"Image_48","roles":{}},{"id":"Click_Box_28","class":"TODO::Senthil","instance":"Click_Box_28","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_29","class":"TODO::Senthil","instance":"Click_Box_29","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_30","class":"TODO::Senthil","instance":"Click_Box_30","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_31","class":"TODO::Senthil","instance":"Click_Box_31","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_32","class":"TODO::Senthil","instance":"Click_Box_32","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_33","class":"TODO::Senthil","instance":"Click_Box_33","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_34","class":"TODO::Senthil","instance":"Click_Box_34","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_35","class":"TODO::Senthil","instance":"Click_Box_35","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_36","class":"TODO::Senthil","instance":"Click_Box_36","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_37","class":"TODO::Senthil","instance":"Click_Box_37","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_38","class":"TODO::Senthil","instance":"Click_Box_38","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_39","class":"TODO::Senthil","instance":"Click_Box_39","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_40","class":"TODO::Senthil","instance":"Click_Box_40","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_41","class":"TODO::Senthil","instance":"Click_Box_41","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_42","class":"TODO::Senthil","instance":"Click_Box_42","roles":{"click":{"subtype":"button"}}},{"id":"Button_20","class":"TODO::Senthil","instance":"Button_20","roles":{"click":{"subtype":"button"}}},{"id":"Success_Caption_5","class":"TODO::Senthil","instance":"Success_Caption_5","title":"Show menu ","roles":{"textData":{}}},{"id":"Success_Caption_6","class":"TODO::Senthil","instance":"Success_Caption_6","title":"Check icon indicates that I worked on this on the 22nd. ","roles":{"textData":{}}},{"id":"Success_Caption_7","class":"TODO::Senthil","instance":"Success_Caption_7","title":"No clock or check icon.  So this assignment just became available on the 22nd. ","roles":{"textData":{}}},{"id":"Success_Caption_8","class":"TODO::Senthil","instance":"Success_Caption_8","title":"Class announcement on the 23rd. ","roles":{"textData":{}}},{"id":"Success_Caption_9","class":"TODO::Senthil","instance":"Success_Caption_9","title":"Blue circle indicates homework. Clock indicates it’s due on the 25th. ","roles":{"textData":{}}},{"id":"Success_Caption_10","class":"TODO::Senthil","instance":"Success_Caption_10","title":"Orange square indicates quiz.  Clock indicates it’s due on the 26th. ","roles":{"textData":{}}},{"id":"Success_Caption_11","class":"TODO::Senthil","instance":"Success_Caption_11","title":"Show next week. ","roles":{"textData":{}}},{"id":"Success_Caption_12","class":"TODO::Senthil","instance":"Success_Caption_12","title":"My current score.  Red line is the score I need for an A.  I’d better get to work!  ","roles":{"textData":{}}},{"id":"Success_Caption_13","class":"TODO::Senthil","instance":"Success_Caption_13","title":"Ratio of homework assignments attempted to total homework assignments for the year. ","roles":{"textData":{}}},{"id":"Success_Caption_14","class":"TODO::Senthil","instance":"Success_Caption_14","title":"My progress for each grade category.  Red line indicates score needed for an A.    Clicking on a bar takes you to completed assignments. ","roles":{"textData":{}}},{"id":"Success_Caption_15","class":"TODO::Senthil","instance":"Success_Caption_15","title":"Ignore study plan.  We will not use it. ","roles":{"textData":{}}},{"id":"Success_Caption_16","class":"TODO::Senthil","instance":"Success_Caption_16","title":"Read the rest of the current announcement. ","roles":{"textData":{}}},{"id":"Success_Caption_17","class":"TODO::Senthil","instance":"Success_Caption_17","title":"Access syllabi and other course files ","roles":{"textData":{}}},{"id":"Success_Caption_18","class":"TODO::Senthil","instance":"Success_Caption_18","title":"Current assignments.  If older assignments are incomplete and can still be worked on, it displays those. ","roles":{"textData":{}}},{"id":"Success_Caption_19","class":"TODO::Senthil","instance":"Success_Caption_19","title":"Countdown to next assignment due date. ","roles":{"textData":{}}},{"id":"Slide9060","class":"Normal Slide","instance":"","thumbnail":"dr/Slide9060_thnail.jpg","children":["Image_32","Image_33","Image_34","Image_35","Image_36","Image_37","Image_38","Image_39","Image_40","Image_41","Image_42","Image_43","Image_45","Image_46","Image_47","Image_48","Click_Box_28","Click_Box_29","Click_Box_30","Click_Box_31","Click_Box_32","Click_Box_33","Click_Box_34","Click_Box_35","Click_Box_36","Click_Box_37","Click_Box_38","Click_Box_39","Click_Box_40","Click_Box_41","Click_Box_42","Success_Caption_5","Success_Caption_6","Success_Caption_7","Success_Caption_8","Success_Caption_9","Success_Caption_10","Success_Caption_11","Success_Caption_12","Success_Caption_13","Success_Caption_14","Success_Caption_15","Success_Caption_16","Success_Caption_17","Success_Caption_18","Success_Caption_19"],"roles":{"slide":{"durationInFrames":1203},"navigation":{"navid":"Slide9060"}}},{"id":"si8978","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_5","class":"TODO::Senthil","instance":"Title_AutoShape_5","title":"Class Dashboard ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SubTitle_AutoShape_3","class":"TODO::Senthil","instance":"SubTitle_AutoShape_3","title":"Dashboard Elements ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_24","class":"TODO::Senthil","instance":"Text_Caption_24","title":"The week’s assignments  ","roles":{"textData":{}}},{"id":"Text_Caption_25","class":"TODO::Senthil","instance":"Text_Caption_25","title":"Your current grade  ","roles":{"textData":{}}},{"id":"Text_Caption_26","class":"TODO::Senthil","instance":"Text_Caption_26","title":"Your progress (and the ability to see any past assignment)  ","roles":{"textData":{}}},{"id":"Text_Caption_27","class":"TODO::Senthil","instance":"Text_Caption_27","title":"Important announcements from me  ","roles":{"textData":{}}},{"id":"Text_Caption_28","class":"TODO::Senthil","instance":"Text_Caption_28","title":"Course documents like the syllabus and formula sheets  ","roles":{"textData":{}}},{"id":"Text_Caption_29","class":"TODO::Senthil","instance":"Text_Caption_29","title":"A list of the assignments you should be working on  ","roles":{"textData":{}}},{"id":"Text_Caption_30","class":"TODO::Senthil","instance":"Text_Caption_30","title":"A countdown to the next assignment due date  ","roles":{"textData":{}}},{"id":"Button_18","class":"TODO::Senthil","instance":"Button_18","roles":{"click":{"subtype":"button"}}},{"id":"Button_19","class":"TODO::Senthil","instance":"Button_19","roles":{"click":{"subtype":"button"}}},{"id":"Slide8977","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8977_thnail.jpg","children":["Text_Caption_24","Text_Caption_25","Text_Caption_26","Text_Caption_27","Text_Caption_28","Text_Caption_29","Text_Caption_30"],"roles":{"slide":{"durationInFrames":1020},"navigation":{"navid":"Slide8977"}}},{"id":"Image_49","class":"TODO::Senthil","instance":"Image_49","roles":{}},{"id":"Image_50","class":"TODO::Senthil","instance":"Image_50","roles":{}},{"id":"Image_51","class":"TODO::Senthil","instance":"Image_51","roles":{}},{"id":"Image_52","class":"TODO::Senthil","instance":"Image_52","roles":{}},{"id":"Image_53","class":"TODO::Senthil","instance":"Image_53","roles":{}},{"id":"Image_54","class":"TODO::Senthil","instance":"Image_54","roles":{}},{"id":"Image_55","class":"TODO::Senthil","instance":"Image_55","roles":{}},{"id":"Image_56","class":"TODO::Senthil","instance":"Image_56","roles":{}},{"id":"Image_57","class":"TODO::Senthil","instance":"Image_57","roles":{}},{"id":"Image_58","class":"TODO::Senthil","instance":"Image_58","roles":{}},{"id":"Image_59","class":"TODO::Senthil","instance":"Image_59","roles":{}},{"id":"Image_60","class":"TODO::Senthil","instance":"Image_60","roles":{}},{"id":"Image_61","class":"TODO::Senthil","instance":"Image_61","roles":{}},{"id":"Image_62","class":"TODO::Senthil","instance":"Image_62","roles":{}},{"id":"Image_63","class":"TODO::Senthil","instance":"Image_63","roles":{}},{"id":"Image_64","class":"TODO::Senthil","instance":"Image_64","roles":{}},{"id":"Click_Box_43","class":"TODO::Senthil","instance":"Click_Box_43","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_44","class":"TODO::Senthil","instance":"Click_Box_44","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_45","class":"TODO::Senthil","instance":"Click_Box_45","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_46","class":"TODO::Senthil","instance":"Click_Box_46","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_47","class":"TODO::Senthil","instance":"Click_Box_47","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_48","class":"TODO::Senthil","instance":"Click_Box_48","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_49","class":"TODO::Senthil","instance":"Click_Box_49","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_50","class":"TODO::Senthil","instance":"Click_Box_50","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_51","class":"TODO::Senthil","instance":"Click_Box_51","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_52","class":"TODO::Senthil","instance":"Click_Box_52","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_53","class":"TODO::Senthil","instance":"Click_Box_53","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_54","class":"TODO::Senthil","instance":"Click_Box_54","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_55","class":"TODO::Senthil","instance":"Click_Box_55","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_56","class":"TODO::Senthil","instance":"Click_Box_56","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_57","class":"TODO::Senthil","instance":"Click_Box_57","roles":{"click":{"subtype":"button"}}},{"id":"Button_21","class":"TODO::Senthil","instance":"Button_21","roles":{"click":{"subtype":"button"}}},{"id":"Success_Caption_20","class":"TODO::Senthil","instance":"Success_Caption_20","title":"Show menu ","roles":{"textData":{}}},{"id":"Success_Caption_21","class":"TODO::Senthil","instance":"Success_Caption_21","title":"Check icon indicates that I worked on this on the 22nd. ","roles":{"textData":{}}},{"id":"Success_Caption_22","class":"TODO::Senthil","instance":"Success_Caption_22","title":"No clock or check icon.  So this assignment just became available on the 22nd. ","roles":{"textData":{}}},{"id":"Success_Caption_23","class":"TODO::Senthil","instance":"Success_Caption_23","title":"Class announcement on the 23rd. ","roles":{"textData":{}}},{"id":"Success_Caption_24","class":"TODO::Senthil","instance":"Success_Caption_24","title":"Blue circle indicates homework. Clock indicates it’s due on the 25th. ","roles":{"textData":{}}},{"id":"Success_Caption_25","class":"TODO::Senthil","instance":"Success_Caption_25","title":"Orange square indicates quiz.  Clock indicates it’s due on the 26th. ","roles":{"textData":{}}},{"id":"Success_Caption_26","class":"TODO::Senthil","instance":"Success_Caption_26","title":"Show next week. ","roles":{"textData":{}}},{"id":"Success_Caption_27","class":"TODO::Senthil","instance":"Success_Caption_27","title":"My current score.  Red line is the score I need for an A.  I’d better get to work!  ","roles":{"textData":{}}},{"id":"Success_Caption_28","class":"TODO::Senthil","instance":"Success_Caption_28","title":"Ratio of homework assignments attempted to total homework assignments for the year. ","roles":{"textData":{}}},{"id":"Success_Caption_29","class":"TODO::Senthil","instance":"Success_Caption_29","title":"My progress for each grade category.  Red line indicates score needed for an A.    Clicking on a bar takes you to completed assignments. ","roles":{"textData":{}}},{"id":"Success_Caption_30","class":"TODO::Senthil","instance":"Success_Caption_30","title":"Ignore study plan.  We will not use it. ","roles":{"textData":{}}},{"id":"Success_Caption_31","class":"TODO::Senthil","instance":"Success_Caption_31","title":"Read the rest of the current announcement. ","roles":{"textData":{}}},{"id":"Success_Caption_32","class":"TODO::Senthil","instance":"Success_Caption_32","title":"Access syllabi and other course files ","roles":{"textData":{}}},{"id":"Success_Caption_33","class":"TODO::Senthil","instance":"Success_Caption_33","title":"Current assignments.  If older assignments are incomplete and can still be worked on, it displays those. ","roles":{"textData":{}}},{"id":"Success_Caption_34","class":"TODO::Senthil","instance":"Success_Caption_34","title":"Countdown to next assignment due date. ","roles":{"textData":{}}},{"id":"Slide9618","class":"Normal Slide","instance":"","thumbnail":"dr/Slide9618_thnail.jpg","children":["Image_49","Image_50","Image_51","Image_52","Image_53","Image_54","Image_55","Image_56","Image_57","Image_58","Image_59","Image_60","Image_61","Image_62","Image_63","Image_64","Click_Box_43","Click_Box_44","Click_Box_45","Click_Box_46","Click_Box_47","Click_Box_48","Click_Box_49","Click_Box_50","Click_Box_51","Click_Box_52","Click_Box_53","Click_Box_54","Click_Box_55","Click_Box_56","Click_Box_57","Success_Caption_20","Success_Caption_21","Success_Caption_22","Success_Caption_23","Success_Caption_24","Success_Caption_25","Success_Caption_26","Success_Caption_27","Success_Caption_28","Success_Caption_29","Success_Caption_30","Success_Caption_31","Success_Caption_32","Success_Caption_33","Success_Caption_34"],"roles":{"slide":{"durationInFrames":300},"navigation":{"navid":"Slide9618"}}},{"id":"si9850","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_6","class":"TODO::Senthil","instance":"Title_AutoShape_6","title":"Class Dashboard ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SubTitle_AutoShape_4","class":"TODO::Senthil","instance":"SubTitle_AutoShape_4","title":"Assignment Icons ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_31","class":"TODO::Senthil","instance":"Text_Caption_31","title":"Date an assignment is due  ","roles":{"textData":{}}},{"id":"Text_Caption_32","class":"TODO::Senthil","instance":"Text_Caption_32","title":"When you last worked on an assignment  ","roles":{"textData":{}}},{"id":"Text_Caption_33","class":"TODO::Senthil","instance":"Text_Caption_33","title":"When your teacher first posted an assignment  ","roles":{"textData":{}}},{"id":"Text_Caption_34","class":"TODO::Senthil","instance":"Text_Caption_34","title":"If any important announcements were recently posted  ","roles":{"textData":{}}},{"id":"Text_Caption_35","class":"TODO::Senthil","instance":"Text_Caption_35","title":"The type of assignment  ","roles":{"textData":{}}},{"id":"Button_24","class":"TODO::Senthil","instance":"Button_24","roles":{"click":{"subtype":"button"}}},{"id":"Button_25","class":"TODO::Senthil","instance":"Button_25","roles":{"click":{"subtype":"button"}}},{"id":"Slide9849","class":"Normal Slide","instance":"","thumbnail":"dr/Slide9849_thnail.jpg","children":["Text_Caption_31","Text_Caption_32","Text_Caption_33","Text_Caption_34","Text_Caption_35"],"roles":{"slide":{"durationInFrames":1182},"navigation":{"navid":"Slide9849"}}},{"id":"Image_65","class":"TODO::Senthil","instance":"Image_65","roles":{}},{"id":"Image_66","class":"TODO::Senthil","instance":"Image_66","roles":{}},{"id":"Image_67","class":"TODO::Senthil","instance":"Image_67","roles":{}},{"id":"Image_68","class":"TODO::Senthil","instance":"Image_68","roles":{}},{"id":"Image_69","class":"TODO::Senthil","instance":"Image_69","roles":{}},{"id":"Image_70","class":"TODO::Senthil","instance":"Image_70","roles":{}},{"id":"Image_71","class":"TODO::Senthil","instance":"Image_71","roles":{}},{"id":"Image_72","class":"TODO::Senthil","instance":"Image_72","roles":{}},{"id":"Image_73","class":"TODO::Senthil","instance":"Image_73","roles":{}},{"id":"Image_74","class":"TODO::Senthil","instance":"Image_74","roles":{}},{"id":"Image_75","class":"TODO::Senthil","instance":"Image_75","roles":{}},{"id":"Image_76","class":"TODO::Senthil","instance":"Image_76","roles":{}},{"id":"Image_77","class":"TODO::Senthil","instance":"Image_77","roles":{}},{"id":"Image_78","class":"TODO::Senthil","instance":"Image_78","roles":{}},{"id":"Image_79","class":"TODO::Senthil","instance":"Image_79","roles":{}},{"id":"Image_80","class":"TODO::Senthil","instance":"Image_80","roles":{}},{"id":"Click_Box_58","class":"TODO::Senthil","instance":"Click_Box_58","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_59","class":"TODO::Senthil","instance":"Click_Box_59","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_60","class":"TODO::Senthil","instance":"Click_Box_60","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_61","class":"TODO::Senthil","instance":"Click_Box_61","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_62","class":"TODO::Senthil","instance":"Click_Box_62","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_63","class":"TODO::Senthil","instance":"Click_Box_63","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_64","class":"TODO::Senthil","instance":"Click_Box_64","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_65","class":"TODO::Senthil","instance":"Click_Box_65","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_66","class":"TODO::Senthil","instance":"Click_Box_66","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_67","class":"TODO::Senthil","instance":"Click_Box_67","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_68","class":"TODO::Senthil","instance":"Click_Box_68","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_69","class":"TODO::Senthil","instance":"Click_Box_69","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_70","class":"TODO::Senthil","instance":"Click_Box_70","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_71","class":"TODO::Senthil","instance":"Click_Box_71","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_72","class":"TODO::Senthil","instance":"Click_Box_72","roles":{"click":{"subtype":"button"}}},{"id":"Button_26","class":"TODO::Senthil","instance":"Button_26","roles":{"click":{"subtype":"button"}}},{"id":"Success_Caption_35","class":"TODO::Senthil","instance":"Success_Caption_35","title":"Show menu ","roles":{"textData":{}}},{"id":"Success_Caption_36","class":"TODO::Senthil","instance":"Success_Caption_36","title":"Check icon indicates that I worked on this on the 22nd. ","roles":{"textData":{}}},{"id":"Success_Caption_37","class":"TODO::Senthil","instance":"Success_Caption_37","title":"No clock or check icon.  So this assignment just became available on the 22nd. ","roles":{"textData":{}}},{"id":"Success_Caption_38","class":"TODO::Senthil","instance":"Success_Caption_38","title":"Class announcement on the 23rd. ","roles":{"textData":{}}},{"id":"Success_Caption_39","class":"TODO::Senthil","instance":"Success_Caption_39","title":"Blue circle indicates homework. Clock indicates it’s due on the 25th. ","roles":{"textData":{}}},{"id":"Success_Caption_40","class":"TODO::Senthil","instance":"Success_Caption_40","title":"Orange square indicates quiz.  Clock indicates it’s due on the 26th. ","roles":{"textData":{}}},{"id":"Success_Caption_41","class":"TODO::Senthil","instance":"Success_Caption_41","title":"Show next week. ","roles":{"textData":{}}},{"id":"Success_Caption_42","class":"TODO::Senthil","instance":"Success_Caption_42","title":"My current score.  Red line is the score I need for an A.  I’d better get to work!  ","roles":{"textData":{}}},{"id":"Success_Caption_43","class":"TODO::Senthil","instance":"Success_Caption_43","title":"Ratio of homework assignments attempted to total homework assignments for the year. ","roles":{"textData":{}}},{"id":"Success_Caption_44","class":"TODO::Senthil","instance":"Success_Caption_44","title":"My progress for each grade category.  Red line indicates score needed for an A.    Clicking on a bar takes you to completed assignments. ","roles":{"textData":{}}},{"id":"Success_Caption_45","class":"TODO::Senthil","instance":"Success_Caption_45","title":"Ignore study plan.  We will not use it. ","roles":{"textData":{}}},{"id":"Success_Caption_46","class":"TODO::Senthil","instance":"Success_Caption_46","title":"Read the rest of the current announcement. ","roles":{"textData":{}}},{"id":"Success_Caption_47","class":"TODO::Senthil","instance":"Success_Caption_47","title":"Access syllabi and other course files ","roles":{"textData":{}}},{"id":"Success_Caption_48","class":"TODO::Senthil","instance":"Success_Caption_48","title":"Current assignments.  If older assignments are incomplete and can still be worked on, it displays those. ","roles":{"textData":{}}},{"id":"Success_Caption_49","class":"TODO::Senthil","instance":"Success_Caption_49","title":"Countdown to next assignment due date. ","roles":{"textData":{}}},{"id":"Slide10129","class":"Normal Slide","instance":"","thumbnail":"dr/Slide10129_thnail.jpg","children":["Image_65","Image_66","Image_67","Image_68","Image_69","Image_70","Image_71","Image_72","Image_73","Image_74","Image_75","Image_76","Image_77","Image_78","Image_79","Image_80","Click_Box_58","Click_Box_59","Click_Box_60","Click_Box_61","Click_Box_62","Click_Box_63","Click_Box_64","Click_Box_65","Click_Box_66","Click_Box_67","Click_Box_68","Click_Box_69","Click_Box_70","Click_Box_71","Click_Box_72","Success_Caption_35","Success_Caption_36","Success_Caption_37","Success_Caption_38","Success_Caption_39","Success_Caption_40","Success_Caption_41","Success_Caption_42","Success_Caption_43","Success_Caption_44","Success_Caption_45","Success_Caption_46","Success_Caption_47","Success_Caption_48","Success_Caption_49"],"roles":{"slide":{"durationInFrames":300},"navigation":{"navid":"Slide10129"}}},{"id":"si8718","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si8733","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si8748","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si8763","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_4","class":"TODO::Senthil","instance":"Title_AutoShape_4","title":"Quiz Tips  -- READ CAREFULLY! ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_20","class":"TODO::Senthil","instance":"Text_Caption_20","title":" 1  Read the question at the top of the screen. ","roles":{"textData":{}}},{"id":"Image_17","class":"TODO::Senthil","instance":"Image_17","roles":{}},{"id":"Text_Caption_21","class":"TODO::Senthil","instance":"Text_Caption_21","title":" 4   Click the button above to begin your quiz. ","roles":{"textData":{}}},{"id":"Text_Caption_22","class":"TODO::Senthil","instance":"Text_Caption_22","title":" 3  When you’ve selected in  the correct part of the screen, choose Next.    Be patient.  It may take a few seconds for the next question to load.    ","roles":{"textData":{}}},{"id":"Image_20","class":"TODO::Senthil","instance":"Image_20","roles":{}},{"id":"Text_Caption_23","class":"TODO::Senthil","instance":"Text_Caption_23","title":" 2  Click or tap in the area of the dashboard where you find the information.    If you click or tap by mistake, select the same spot again. ","roles":{"textData":{}}},{"id":"Button_17","class":"TODO::Senthil","instance":"Button_17","roles":{"click":{"subtype":"button"}}},{"id":"Text_Caption_74","class":"TODO::Senthil","instance":"Text_Caption_74","title":"NEXT ","roles":{"textData":{}}},{"id":"Image_87","class":"TODO::Senthil","instance":"Image_87","roles":{}},{"id":"Image_89","class":"TODO::Senthil","instance":"Image_89","roles":{}},{"id":"Slide8620","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8620_thnail.jpg","children":["Text_Caption_20","Image_17","Text_Caption_21","Text_Caption_22","Image_20","Text_Caption_23","Text_Caption_74","Image_87","Image_89"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide8620"}}},{"id":"Image_13","class":"TODO::Senthil","instance":"Image_13","roles":{}},{"id":"si8439","class":"TODO::Senthil","instance":"Text_Caption_18","roles":{}},{"id":"si8374","class":"TODO::Senthil","instance":"Text_Caption_7","title":"Choose the button that reveals the menu. ","roles":{"textData":{}}},{"id":"si8391hotspot","class":"TODO::Senthil","instance":"HotSpot_16","roles":{}},{"id":"si8391","class":"TODO::Senthil","roles":{"answer":{"index":"Not implemented"}}},{"id":"si8433","class":"TODO::Senthil","instance":"Text_Caption_17","roles":{}},{"id":"si8499","class":"TODO::Senthil","instance":"Button_5","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide8509q0","for":"Slide8509q0"},"textData":{}}},{"id":"si12056","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide8509q0","for":"Slide8509q0"},"textData":{}}},{"id":"si12070","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide8509q0","for":"Slide8509q0"},"textData":{}}},{"id":"si12084","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide8509q0","for":"Slide8509q0"},"textData":{}}},{"id":"Slide8509","class":"Question Slide","instance":"","thumbnail":"dr/Slide8509_thnail.jpg","children":["Image_13","si8374","si8391","si8499","si12056","si12070"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8509"},"question":{"interactionId":"8354","quizId":458,"title":"Hot Spot","text":"Choose the button that reveals the menu.\r","type":0,"interactionType":"hotspot","ramdomized":false,"correctAnswers":["0"],"score":{"weight":10,"penalty":0}}}},{"id":"Image_4","class":"TODO::Senthil","instance":"Image_4","roles":{}},{"id":"si6866","class":"TODO::Senthil","roles":{}},{"id":"si6829","class":"TODO::Senthil","title":"Click in the area that shows assignments for the week of June 22. ","roles":{"textData":{}}},{"id":"si6836hotspot","class":"TODO::Senthil","instance":"HotSpot_9","roles":{}},{"id":"si6836","class":"TODO::Senthil","roles":{"answer":{"index":"Not implemented"}}},{"id":"si6862","class":"TODO::Senthil","roles":{}},{"id":"si6912","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide6803q1","for":"Slide6803q1"},"textData":{}}},{"id":"si12098","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide6803q1","for":"Slide6803q1"},"textData":{}}},{"id":"si12112","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide6803q1","for":"Slide6803q1"},"textData":{}}},{"id":"si12126","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide6803q1","for":"Slide6803q1"},"textData":{}}},{"id":"Slide6803","class":"Question Slide","instance":"","thumbnail":"dr/Slide6803_thnail.jpg","children":["Image_4","si6829","si6836","si6912","si12098","si12112"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6803"},"question":{"interactionId":"6816","quizId":458,"title":"Hot Spot","text":"Click in the area that shows assignments for the week of June 22.\r","type":0,"interactionType":"hotspot","ramdomized":false,"correctAnswers":["0"],"score":{"weight":10,"penalty":0}}}},{"id":"Image_5","class":"TODO::Senthil","instance":"Image_5","roles":{}},{"id":"si6989","class":"TODO::Senthil","roles":{}},{"id":"si6952","class":"TODO::Senthil","title":"Click on Mr. Sutton’s current grade. ","roles":{"textData":{}}},{"id":"si6959hotspot","class":"TODO::Senthil","instance":"HotSpot_10","roles":{}},{"id":"si6959","class":"TODO::Senthil","roles":{"answer":{"index":"Not implemented"}}},{"id":"si6985","class":"TODO::Senthil","roles":{}},{"id":"si7035","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide6926q2","for":"Slide6926q2"},"textData":{}}},{"id":"si12140","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide6926q2","for":"Slide6926q2"},"textData":{}}},{"id":"si12154","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide6926q2","for":"Slide6926q2"},"textData":{}}},{"id":"si12168","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide6926q2","for":"Slide6926q2"},"textData":{}}},{"id":"Slide6926","class":"Question Slide","instance":"","thumbnail":"dr/Slide6926_thnail.jpg","children":["Image_5","si6952","si6959","si7035","si12140","si12154"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6926"},"question":{"interactionId":"6939","quizId":458,"title":"Hot Spot","text":"Click on Mr. Sutton’s current grade.\r","type":0,"interactionType":"hotspot","ramdomized":false,"correctAnswers":["0"],"score":{"weight":10,"penalty":0}}}},{"id":"Image_6","class":"TODO::Senthil","instance":"Image_6","roles":{}},{"id":"si7112","class":"TODO::Senthil","roles":{}},{"id":"si7075","class":"TODO::Senthil","title":"Click where you see your progress by assignment type.  Hint:  Clicking on these bars lists the assignments that comprise your score.   ","roles":{"textData":{}}},{"id":"si7082hotspot","class":"TODO::Senthil","instance":"HotSpot_11","roles":{}},{"id":"si7082","class":"TODO::Senthil","roles":{"answer":{"index":"Not implemented"}}},{"id":"si7108","class":"TODO::Senthil","roles":{}},{"id":"si7158","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide7049q3","for":"Slide7049q3"},"textData":{}}},{"id":"si12182","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide7049q3","for":"Slide7049q3"},"textData":{}}},{"id":"si12196","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide7049q3","for":"Slide7049q3"},"textData":{}}},{"id":"si12210","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide7049q3","for":"Slide7049q3"},"textData":{}}},{"id":"Slide7049","class":"Question Slide","instance":"","thumbnail":"dr/Slide7049_thnail.jpg","children":["Image_6","si7075","si7082","si7158","si12182","si12196"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7049"},"question":{"interactionId":"7062","quizId":458,"title":"Hot Spot","text":"Click where you see your progress by assignment type.  Hint:  Clicking on these bars lists the assignments that comprise your score.  \r","type":0,"interactionType":"hotspot","ramdomized":false,"correctAnswers":["0"],"score":{"weight":10,"penalty":0}}}},{"id":"Image_7","class":"TODO::Senthil","instance":"Image_7","roles":{}},{"id":"si7235","class":"TODO::Senthil","roles":{}},{"id":"si7198","class":"TODO::Senthil","title":"Click in the area where you read all of our important announcements. ","roles":{"textData":{}}},{"id":"si7205hotspot","class":"TODO::Senthil","instance":"HotSpot_12","roles":{}},{"id":"si7205","class":"TODO::Senthil","roles":{"answer":{"index":"Not implemented"}}},{"id":"si7231","class":"TODO::Senthil","roles":{}},{"id":"si7281","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide7172q4","for":"Slide7172q4"},"textData":{}}},{"id":"si12224","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide7172q4","for":"Slide7172q4"},"textData":{}}},{"id":"si12238","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide7172q4","for":"Slide7172q4"},"textData":{}}},{"id":"si12252","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide7172q4","for":"Slide7172q4"},"textData":{}}},{"id":"Slide7172","class":"Question Slide","instance":"","thumbnail":"dr/Slide7172_thnail.jpg","children":["Image_7","si7198","si7205","si7281","si12224","si12238"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7172"},"question":{"interactionId":"7185","quizId":458,"title":"Hot Spot","text":"Click in the area where you read all of our important announcements.\r","type":0,"interactionType":"hotspot","ramdomized":false,"correctAnswers":["0"],"score":{"weight":10,"penalty":0}}}},{"id":"Image_8","class":"TODO::Senthil","instance":"Image_8","roles":{}},{"id":"si7358","class":"TODO::Senthil","roles":{}},{"id":"si7321","class":"TODO::Senthil","title":"Click the link where you find a copy of our syllabus and helpful formula sheets. ","roles":{"textData":{}}},{"id":"si7328hotspot","class":"TODO::Senthil","instance":"HotSpot_13","roles":{}},{"id":"si7328","class":"TODO::Senthil","roles":{"answer":{"index":"Not implemented"}}},{"id":"si7354","class":"TODO::Senthil","roles":{}},{"id":"si7404","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide7295q5","for":"Slide7295q5"},"textData":{}}},{"id":"si12266","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide7295q5","for":"Slide7295q5"},"textData":{}}},{"id":"si12280","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide7295q5","for":"Slide7295q5"},"textData":{}}},{"id":"si12294","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide7295q5","for":"Slide7295q5"},"textData":{}}},{"id":"Slide7295","class":"Question Slide","instance":"","thumbnail":"dr/Slide7295_thnail.jpg","children":["Image_8","si7321","si7328","si7404","si12266","si12280"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7295"},"question":{"interactionId":"7308","quizId":458,"title":"Hot Spot","text":"Click the link where you find a copy of our syllabus and helpful formula sheets.\r","type":0,"interactionType":"hotspot","ramdomized":false,"correctAnswers":["0"],"score":{"weight":10,"penalty":0}}}},{"id":"Image_9","class":"TODO::Senthil","instance":"Image_9","roles":{}},{"id":"si7481","class":"TODO::Senthil","roles":{}},{"id":"si7444","class":"TODO::Senthil","title":"Choose the area that shows the list of the assignments you should be working on.  ","roles":{"textData":{}}},{"id":"si7451hotspot","class":"TODO::Senthil","instance":"HotSpot_14","roles":{}},{"id":"si7451","class":"TODO::Senthil","roles":{"answer":{"index":"Not implemented"}}},{"id":"si7477","class":"TODO::Senthil","roles":{}},{"id":"si7527","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide7418q6","for":"Slide7418q6"},"textData":{}}},{"id":"si12308","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide7418q6","for":"Slide7418q6"},"textData":{}}},{"id":"si12322","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide7418q6","for":"Slide7418q6"},"textData":{}}},{"id":"si12336","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide7418q6","for":"Slide7418q6"},"textData":{}}},{"id":"Slide7418","class":"Question Slide","instance":"","thumbnail":"dr/Slide7418_thnail.jpg","children":["Image_9","si7444","si7451","si7527","si12308","si12322"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7418"},"question":{"interactionId":"7431","quizId":458,"title":"Hot Spot","text":"Choose the area that shows the list of the assignments you should be working on.\r\r","type":0,"interactionType":"hotspot","ramdomized":false,"correctAnswers":["0"],"score":{"weight":10,"penalty":0}}}},{"id":"Image_10","class":"TODO::Senthil","instance":"Image_10","roles":{}},{"id":"si7604","class":"TODO::Senthil","roles":{}},{"id":"si7567","class":"TODO::Senthil","title":"Click the control that shows how long you have until your next assignment is due. ","roles":{"textData":{}}},{"id":"si7574hotspot","class":"TODO::Senthil","instance":"HotSpot_15","roles":{}},{"id":"si7574","class":"TODO::Senthil","roles":{"answer":{"index":"Not implemented"}}},{"id":"si7600","class":"TODO::Senthil","roles":{}},{"id":"si7650","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide7541q7","for":"Slide7541q7"},"textData":{}}},{"id":"si12350","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide7541q7","for":"Slide7541q7"},"textData":{}}},{"id":"si12364","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide7541q7","for":"Slide7541q7"},"textData":{}}},{"id":"si12378","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide7541q7","for":"Slide7541q7"},"textData":{}}},{"id":"Slide7541","class":"Question Slide","instance":"","thumbnail":"dr/Slide7541_thnail.jpg","children":["Image_10","si7567","si7574","si7650","si12350","si12364"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7541"},"question":{"interactionId":"7554","quizId":458,"title":"Hot Spot","text":"Click the control that shows how long you have until your next assignment is due.\r","type":0,"interactionType":"hotspot","ramdomized":false,"correctAnswers":["0"],"score":{"weight":10,"penalty":0}}}},{"id":"Image_81","class":"TODO::Senthil","instance":"Image_81","roles":{}},{"id":"si10193","class":"TODO::Senthil","roles":{}},{"id":"si10156","class":"TODO::Senthil","title":"Click on the day on which a quiz is due. ","roles":{"textData":{}}},{"id":"si10163hotspot","class":"TODO::Senthil","instance":"HotSpot_17","roles":{}},{"id":"si10163","class":"TODO::Senthil","roles":{"answer":{"index":"Not implemented"}}},{"id":"si10189","class":"TODO::Senthil","roles":{}},{"id":"si10239","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide10130q8","for":"Slide10130q8"},"textData":{}}},{"id":"si12392","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide10130q8","for":"Slide10130q8"},"textData":{}}},{"id":"si12406","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide10130q8","for":"Slide10130q8"},"textData":{}}},{"id":"si12420","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide10130q8","for":"Slide10130q8"},"textData":{}}},{"id":"Slide10130","class":"Question Slide","instance":"","thumbnail":"dr/Slide10130_thnail.jpg","children":["Image_81","si10156","si10163","si10239","si12392","si12406"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide10130"},"question":{"interactionId":"10143","quizId":458,"title":"Hot Spot","text":"Click on the day on which a quiz is due.\r","type":0,"interactionType":"hotspot","ramdomized":false,"correctAnswers":["0"],"score":{"weight":10,"penalty":0}}}},{"id":"Image_82","class":"TODO::Senthil","instance":"Image_82","roles":{}},{"id":"si10853","class":"TODO::Senthil","instance":"Text_Caption_41","roles":{}},{"id":"si10780","class":"TODO::Senthil","instance":"Text_Caption_36","title":"Click the assignment that you’ve already worked on. ","roles":{"textData":{}}},{"id":"si10797hotspot","class":"TODO::Senthil","instance":"HotSpot_22","roles":{}},{"id":"si10797","class":"TODO::Senthil","roles":{"answer":{"index":"Not implemented"}}},{"id":"si10847","class":"TODO::Senthil","instance":"Text_Caption_40","roles":{}},{"id":"si10885","class":"TODO::Senthil","instance":"Button_14","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide10923q9","for":"Slide10923q9"},"textData":{}}},{"id":"si10913","class":"TODO::Senthil","instance":"Button_16","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide10923q9","for":"Slide10923q9"},"textData":{}}},{"id":"si12434","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide10923q9","for":"Slide10923q9"},"textData":{}}},{"id":"si12448","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide10923q9","for":"Slide10923q9"},"textData":{}}},{"id":"Slide10923","class":"Question Slide","instance":"","thumbnail":"dr/Slide10923_thnail.jpg","children":["Image_82","si10780","si10797","si10885","si10913","si12434"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide10923"},"question":{"interactionId":"10760","quizId":458,"title":"Hot Spot","text":"Click the assignment that you’ve already worked on.\r","type":0,"interactionType":"hotspot","ramdomized":false,"correctAnswers":["0"],"score":{"weight":10,"penalty":0}}}},{"id":"Image_83","class":"TODO::Senthil","instance":"Image_83","roles":{}},{"id":"si11024","class":"TODO::Senthil","instance":"Text_Caption_47","roles":{}},{"id":"si10951","class":"TODO::Senthil","instance":"Text_Caption_42","title":"Click on the important announcement that you should read. ","roles":{"textData":{}}},{"id":"si10968hotspot","class":"TODO::Senthil","instance":"HotSpot_23","roles":{}},{"id":"si10968","class":"TODO::Senthil","roles":{"answer":{"index":"Not implemented"}}},{"id":"si11018","class":"TODO::Senthil","instance":"Text_Caption_46","roles":{}},{"id":"si11084","class":"TODO::Senthil","instance":"Button_29","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide11094q10","for":"Slide11094q10"},"textData":{}}},{"id":"si12462","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide11094q10","for":"Slide11094q10"},"textData":{}}},{"id":"si12476","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide11094q10","for":"Slide11094q10"},"textData":{}}},{"id":"si12490","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide11094q10","for":"Slide11094q10"},"textData":{}}},{"id":"Slide11094","class":"Question Slide","instance":"","thumbnail":"dr/Slide11094_thnail.jpg","children":["Image_83","si10951","si10968","si11084","si12462","si12476"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide11094"},"question":{"interactionId":"10931","quizId":458,"title":"Hot Spot","text":"Click on the important announcement that you should read.\r","type":0,"interactionType":"hotspot","ramdomized":false,"correctAnswers":["0"],"score":{"weight":10,"penalty":0}}}},{"id":"Image_84","class":"TODO::Senthil","instance":"Image_84","roles":{}},{"id":"si11195","class":"TODO::Senthil","instance":"Text_Caption_53","roles":{}},{"id":"si11122","class":"TODO::Senthil","instance":"Text_Caption_48","title":"Click the homework that became available on Sunday. ","roles":{"textData":{}}},{"id":"si11139hotspot","class":"TODO::Senthil","instance":"HotSpot_24","roles":{}},{"id":"si11139","class":"TODO::Senthil","roles":{"answer":{"index":"Not implemented"}}},{"id":"si11189","class":"TODO::Senthil","instance":"Text_Caption_52","roles":{}},{"id":"si11255","class":"TODO::Senthil","instance":"Button_33","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide11265q11","for":"Slide11265q11"},"textData":{}}},{"id":"si12504","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide11265q11","for":"Slide11265q11"},"textData":{}}},{"id":"si12518","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide11265q11","for":"Slide11265q11"},"textData":{}}},{"id":"si12532","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide11265q11","for":"Slide11265q11"},"textData":{}}},{"id":"Slide11265","class":"Question Slide","instance":"","thumbnail":"dr/Slide11265_thnail.jpg","children":["Image_84","si11122","si11139","si11255","si12504","si12518"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide11265"},"question":{"interactionId":"11102","quizId":458,"title":"Hot Spot","text":"Click the homework that became available on Sunday.\r","type":0,"interactionType":"hotspot","ramdomized":false,"correctAnswers":["0"],"score":{"weight":10,"penalty":0}}}},{"id":"Image_85","class":"TODO::Senthil","instance":"Image_85","roles":{}},{"id":"si11366","class":"TODO::Senthil","instance":"Text_Caption_59","roles":{}},{"id":"si11293","class":"TODO::Senthil","instance":"Text_Caption_54","title":"Click on the day on which a homework is due. ","roles":{"textData":{}}},{"id":"si11310hotspot","class":"TODO::Senthil","instance":"HotSpot_25","roles":{}},{"id":"si11310","class":"TODO::Senthil","roles":{"answer":{"index":"Not implemented"}}},{"id":"si11360","class":"TODO::Senthil","instance":"Text_Caption_58","roles":{}},{"id":"si11426","class":"TODO::Senthil","instance":"Button_37","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide11436q12","for":"Slide11436q12"},"textData":{}}},{"id":"si12546","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide11436q12","for":"Slide11436q12"},"textData":{}}},{"id":"si12560","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide11436q12","for":"Slide11436q12"},"textData":{}}},{"id":"si12574","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide11436q12","for":"Slide11436q12"},"textData":{}}},{"id":"Slide11436","class":"Question Slide","instance":"","thumbnail":"dr/Slide11436_thnail.jpg","children":["Image_85","si11293","si11310","si11426","si12546","si12560"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide11436"},"question":{"interactionId":"11273","quizId":458,"title":"Hot Spot","text":"Click on the day on which a homework is due.\r","type":0,"interactionType":"hotspot","ramdomized":false,"correctAnswers":["0"],"score":{"weight":10,"penalty":0}}}},{"id":"si7701","class":"TODO::Senthil","roles":{}},{"id":"si7709","class":"TODO::Senthil","roles":{}},{"id":"si7717","class":"TODO::Senthil","roles":{}},{"id":"si7674","class":"TODO::Senthil","title":"Quiz Results ","roles":{"textData":{}}},{"id":"si7697","class":"TODO::Senthil","title":"Correct Questions: ","roles":{"textData":{}}},{"id":"si7705","class":"TODO::Senthil","title":"Total Questions: ","roles":{"textData":{}}},{"id":"si7713","class":"TODO::Senthil","title":"Accuracy: ","roles":{"textData":{}}},{"id":"si7729","class":"TODO::Senthil","roles":{}},{"id":"si7733","class":"TODO::Senthil","title":"Continue ","roles":{"click":{"subtype":"continue","question":"","for":""},"textData":{}}},{"id":"si7747","class":"TODO::Senthil","title":"Review Quiz ","roles":{"click":{"subtype":"review","question":"","for":""},"textData":{}}},{"id":"si12645","class":"TODO::Senthil","title":"Retake Quiz ","roles":{"click":{"subtype":"retake","question":"","for":""},"textData":{}}},{"id":"Slide7664","class":"Question Slide","instance":"","thumbnail":"dr/Slide7664_thnail.jpg","children":[],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7664"}}},{"id":"Text_Animation_1","class":"TODO::Senthil","instance":"Text_Animation_1","roles":{}},{"id":"Image_86","class":"TODO::Senthil","instance":"Image_86","roles":{}},{"id":"Text_Animation_2","class":"TODO::Senthil","instance":"Text_Animation_2","roles":{}},{"id":"Slide6502","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6502_thnail.jpg","children":["Image_86"],"roles":{"slide":{"durationInFrames":330},"navigation":{"navid":"Slide6502"}}},{"id":"Class Dashboard","class":"project","title":"Class Dashboard","children":["Slide11613","Slide11789","Slide4392","Slide4404","Slide4416","Slide9060","Slide8977","Slide9618","Slide9849","Slide10129","Slide8620","Slide8509","Slide6803","Slide6926","Slide7049","Slide7172","Slide7295","Slide7418","Slide7541","Slide10130","Slide10923","Slide11094","Slide11265","Slide11436","Slide7664","Slide6502"],"roles":{"quiz":{"id":458,"branched":true,"submitAll":true,"review":true,"questions":["Slide8509q0","Slide6803q1","Slide6926q2","Slide7049q3","Slide7172q4","Slide7295q5","Slide7418q6","Slide7541q7","Slide10130q8","Slide10923q9","Slide11094q10","Slide11265q11","Slide11436q12"],"minScore":0,"maxScore":130,"passScore":104}}}],"toc":[{"id":"Slide11613","title":"Slide 1"},{"id":"Slide11789","title":"Slide 2"},{"id":"Slide4392","title":"Class Dashboard "},{"id":"Slide4404","title":"Example Dashboard "},{"id":"Slide4416","title":"Example Dashboard with Menu "},{"id":"Slide9060","title":"Slide 6"},{"id":"Slide8977","title":"Slide 7"},{"id":"Slide9618","title":"Slide 8"},{"id":"Slide9849","title":"Slide 9"},{"id":"Slide10129","title":"Slide 10"},{"id":"Slide8620","title":"Slide 11"},{"id":"Slide8509","title":"Slide 12"},{"id":"Slide6803","title":"Slide 13"},{"id":"Slide6926","title":"Slide 14"},{"id":"Slide7049","title":"Slide 15"},{"id":"Slide7172","title":"Slide 16"},{"id":"Slide7295","title":"Slide 17"},{"id":"Slide7418","title":"Slide 18"},{"id":"Slide7541","title":"Slide 19"},{"id":"Slide10130","title":"Slide 20"},{"id":"Slide10923","title":"Slide 21"},{"id":"Slide11094","title":"Slide 22"},{"id":"Slide11265","title":"Slide 23"},{"id":"Slide11436","title":"Slide 24"},{"id":"Slide7664","title":"Slide 25"},{"id":"Slide6502","title":"Slide 26"}]}